# Gradle Project settings
projectName = theme
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = app-event-theme
appName = app.event.theme
vendorName = Enonic AS
vendorUrl = https://enonic.com
xpVersion = 7.1.1

# Settings for publishing to a Maven repo
group = com.enonic.app
