# Gradle Project settings
projectName = theme
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = app.event.theme
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = app.event
