# Gradle Project settings
group = com.enonic.app
projectName = event-theme
version = 1.0.0

# XP App values
appDisplayName = Event Theme
appName = com.enonic.app.event.theme
vendorName = Enonic AS
vendorUrl = https://enonic.com
xpVersion = 7.1.1
